@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {

    /* Color*/
    --color-1: #2E5180;
    --color-2: #333333;
    --color-3: #707F89;
    --color-4: #CDD6DD;
    --color-5: #EEF4F8;
    --color-6: #ffffff;

    /* Font Size*/
    --font-1: 10px;
    --font-2: 12px;
    --font-3: 14px;
    --font-4: 16px;
    --font-5: 18px;
    --font-6: 22px;
    --font-7: 26px;
    --font-8: 28px;
    --font-9: 36px;
    --font-10: 38px;

    /* FONT FAMILY*/

    --font-family: 'Roboto', sans-serif;
}

/* Reset / Normalize / Sanitize */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
figure {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* Basic */
body {
    font-family: var(--font-family);
}

html,
body {
    scroll-behavior: smooth;
}

.container {
    max-width: 84%;
    margin: 0 auto;
}

@media (min-width: 900px) {
    .container {
        width: 91%;
        max-width: 1240px;
    }
}

/* HEADER */

.header {
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
}

@media (min-width: 900px) {
    .header .container {
        height: 100px;
    }
}

.site {
    display: flex;
    align-items: center;
    gap: 10px;
}

.site .name {
    color: var(--color-2);
    font-size: var(--font-6);
    font-weight: 900;
    line-height: 1.2;
}

.site .desc {
    color: var(--color-3);
    font-size: var(--font-1);
    line-height: 1.2;
}

@media(min-width: 900px) {
    .site img {
        width: 59px;
        margin-right: 18px;
    }

    .site .name {
        font-size: var(--font-5);
    }

    .site .desc {
        font-size: var(--font-2);
    }
}

/* NAV MOBILE */

@media (max-width: 899px) {

    html.open,
    .open body {
        height: 100%;
        overflow: hidden;
    }

    .open form {
        display: none;
    }

    .open nav {
        left: 0;
    }

    html,
    body {
        overflow-x: hidden;
    }

    .nav {
        position: absolute;
        top: 0;
        left: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        color: var(--color-6);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: left 0.5s;
    }

    .nav ul {
        list-style: none;
        font-weight: bold;
        text-align: center;
    }

    .nav li:not(:last-child) {
        margin-bottom: 40px;
    }

    .nav .btn {
        color: inherit;
    }
}

/* NAV DESKTOP */

@media (min-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav ul {
        display: flex;
        align-items: center;
        list-style: none;
        color: var(--color-2);
    }

    .nav li:not(:last-child) {
        margin-right: 23px;
    }

    .nav .btn {
        width: 148px;
        border-color: var(--color-4);
    }
}

/*  NAV HAMBURGER*/

.nav-button {
    box-sizing: content-box;
    padding: 0;
    outline: none;
    border: none;
    background: none;
    width: 20px;
    height: 14px;
    cursor: pointer;
    color: var(--color-1);
}

.nav-button::before,
.nav-button::after {
    content: '';
    display: block;
    height: 2px;
    background-color: currentColor;
    transform: translateY(5px);
    transition: 0.3s ease-in-out;
}

.nav-button::before {
    transform: translateY(-5px);
    box-shadow: 0 6px currentColor;
}

/* NAV HAMBURGER CLOSE */

.open .nav-button {
    z-index: 1000;
    color: var(--color-6);
}

.open .nav-button::before {
    transform: translateY(1px) rotate(45deg);
    box-shadow: none;
}

.open .nav-button::after {
    transform: translateY(-1px) rotate(-45deg);
}


/* HERO */

.hero {
    display: flex;
    height: 400px;
    background-image: url("../assets/img/close-up-of-businessman-with-digital-tablet.jpg");
    background-position: center;
    background-size: cover;
}

.hero img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

.hero .headline {
    flex: auto;
    align-self: flex-end;
    padding: 33px 0;
    background-color: rgba(255, 254, 254, 0.76);
}

.hero .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
}

.hero p {
    font-size: var(--font-4);
    color: var(--color-1);
}

@media(min-width:900px) {
    .hero {
        height: 700px;
    }

    .hero .headline {
        padding: 47px 0 44px;
    }

    .hero .container {
        gap: 16px;
    }

    .hero p {
        font-size: var(--font-5);
    }
}

/* MESSAGE */

.message {
    background-color: var(--color-1);
    color: var(--color-6);
    padding: 67px 0;
}

.message h2 {
    font-size: var(--font-8);
    line-height: 1.62;
    text-align: center;
    margin-bottom: 38px;
}

.message p {
    font-size: var(--font-4);
    line-height: 1.73;
    max-width: 640px;
    margin: 0 auto;
}

@media(min-width:900px) {
    .message {
        padding: 81px 0;
    }

    .message h2 {
        font-size: var(--font-10);
        line-height: 1.33;
    }
}

@media (max-width: 374px) {
    .message h2 {
        font-size: var(--font-6);
    }
}

/* SERVICES*/

.service {
    padding: 67px 0;
    text-align: center;
}

.service h2 {
    display: inline-block;
    margin-bottom: 16px;
    padding-bottom: 9px;
    border-bottom: dotted 2px currentColor;
    font-size: var(--font-7);
    color: var(--color-1);
}

.service h2+p {
    color: var(--color-1);
    font-size: var(--font-4);
}

@media (min-width: 900px) {
    .service {
        padding: 95px 0 87px;
    }

    .service h2 {
        font-size: 36px;
    }
}

/* SERVICES FEATURES*/

.features {
    margin-top: 53px;
    color: var(--color-2);
}

.feature:not(:last-child) {
    margin-bottom: 67px;
}

.feature h3 {
    margin-bottom: 17px;
    font-size: 22px;
    line-height: 1.6;
}

.feature p {
    max-width: 264px;
    margin: 0 auto 25px;
    font-size: var(--font-3);
    line-height: 1.85;
}

.feature figure img {
    width: 100%;
    height: 246px;
    object-fit: cover;
    margin-bottom: 22px;
    vertical-align: bottom;
}

@media(min-width:900px) {
    .features {
        display: flex;
        margin-top: 75px;
    }

    .feature {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 3.22%;
    }

    .feature:first-child {
        margin-left: 3.22%;
    }

    .feature:not(:last-child) {
        margin-bottom: 0;
    }

    .feature h3 {
        margin-bottom: 26px;
        font-size: var(--font-8);
        line-height: 1.4;
    }

    .feature p {
        width: 78%;
        max-width: none;
    }

    .feature figure img {
        height: 360px;
        margin-bottom: 33px;
    }

    .feature .btn {
        margin-top: auto;
    }
}

/* Button*/

.btn {
    display: block;
    width: 208px;
    margin: 0 auto;
    padding: 13px 13px 14px;
    box-sizing: border-box;
    border: 2px solid currentColor;
    border-radius: 24px;
    color: var(--color-1);
    font-size: var(--font-4);
    font-weight: bold;
    text-align: center;
}

/* CONTACT */

.contact {
    padding: 62px 0;
    background-color: var(--color-5);
    color: var(--color-2);
}

.contact h2 {
    margin-bottom: 42px;
    font-size: var(--font-7);
}

.contact h2+p {
    font-size: var(--font-3);
    line-height: 1.73;
}

@media(min-width:900px) {
    .contact {
        background: none;
        padding: 0;
        position: relative;
        z-index: 2;
    }

    .contact .container {
        display: flex;
        justify-content: space-between;
        padding: 96px 9% 62px;
        box-sizing: border-box;
        background-color: var(--color-5);
    }

    .contact .text {
        flex: 0 0 auto;
    }

    .contact .form {
        flex: 1 1 auto;
        max-width: 475px;
        margin-left: 1em;
        margin-top: 0;
    }

    .contact h2 {
        font-size: var(--font-9);
    }

    .contact h2+p {
        font-size: var(--font-4);
        line-height: 1.73;
    }
}

/* CONTACT FORM */

.form {
    margin-top: 46px;
}

.form input[type='text'],
.form input[type='email'],
.form textarea {
    width: 100%;
    margin-bottom: 17px;
    padding: 14px 20px 15px;
    border: 1px solid var(--color-4);
    box-sizing: border-box;
    border-radius: 0;
    -webkit-appearance: none;
    color: var(--color-2);
    font-family: var(--font-family);
    font-size: var(--font-4);
}

.form::placeholder {
    color: var(--color-4);
}

.form textarea {
    height: 150px;
}

.form .btn {
    width: 100%;
    margin: 0;
    border: none;
    background-color: var(--color-1);
    font-family: var(--font-family);
    color: var(--color-6);
    cursor: pointer;
    -webkit-appearance: none;
}

@media(min-width:900px) {
    .form .btn {
        width: 272px;
    }
}

/* FOOTER */

.footer {
    padding: 38px 0 56px;
    background-color: var(--color-1);
    margin-top: -48px;
    padding: 105px 0 88px;
}

.footer .site img {
    width: 47px;
    margin-right: 14px;
}

.footer .site .name {
    font-size: var(--font-6);
    color: var(--color-6);
}

.footer .add {
    margin: 20px 0 36px 61px;
    color: var(--color-6);
    font-size: var(--font-2);
    line-height: 2;
}

.footer .sns {
    display: flex;
    margin-left: 61px;
    list-style: none;
}

.footer .sns li:not(:first-child) {
    margin-left: 25px;
}

.footer .sns img {
    width: 35px;
}

@media(min-width:900px) {
    .footer .container {
        display: flex;
        justify-content: space-between;
    }

    .footer .site .img {
        width: 59px;
        margin-right: 18px;
    }

    .footer .site .name {
        font-size: var(--font-6);
    }

    .footer .add {
        margin: 22px 0 0 77px;
    }

    .footer .sns {
        height: 59px;
        align-items: center;
    }
}

/* Fade-in Effect */
body {
    animation: fade 5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* BACK TO TOP*/
.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--color-1);
    text-decoration: none;
    border-radius: 50%;
}

.back-to-top::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}

.back-to-top:hover::after {
    margin-top: -8px;
}